<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
        h1 {
            text-align: center;
            font-size: 35px;
            line-height: 100px;
        }
        h2 {
            text-align: center;
            font-size: 28px;
            font-weight: normal;
        }
        body { 
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            background: rgb(98, 196, 111);
            font-size: 15px;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: black;
}
        .body {
            background-color: #FDF7C3;
        }
        .image{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            border: 2px solid black;
        }
        .plot{
            text-align: center;
            font-size: 23px;
            width: 50%;
            margin: 0 auto;
        }
        .start{
            font-size: 21px;
            text-align: center;
        }
        .Title {
            text-align: center;
            font-size: 27px;
            padding: 3px;
        }
        .recommend {
            font-size: 25px;
            background: rgb(192, 255, 125);
        }
    </style>
  </head>
  <body class = "body">
    <h1> <strong> Book Reads Over the Years </strong> </h1>
    <hr>
    <h2> <em> Do you like to read? I hope so </em> </h2>
    <p>
    <div class = "start">  
    I have been an avid reader over the years. By    
    now I have probably read up to a thousand books, 
    and series. Here are some of my favorites that I have
    read since I was a child. 
    </div>
    
    <br />

      <div class = "Title"> Childhood Favorite: <span> 
        <a href = "https://rickriordan.com/series/percy-jackson-and-the-olympians/" 
        target = "_blank">  Percy Jackson & the Olympians </a> </span> </div>
      <img 
      src = "https://greenishbookshelf.files.wordpress.com/2021/01/468986f2ba2aba6e133c5fe81d76fdc8.jpg?w=1652"
      alt = "Percy Jackson"
      width = "500px"
      class = "image"
      />
      <br />
      <div class = "plot">
        In the "Percy Jackson" series, Percy, a seemingly ordinary teenager with dyslexia and ADHD, discovers he is a demigod, the son of 
        Poseidon, and is thrust into a world of Greek mythology. Alongside his friends, Annabeth and Grover, he embarks on dangerous quests to 
        prevent catastrophic wars among the gods and save the world from impending doom. Facing monsters, battling gods, and navigating the 
        treacherous Camp Half-Blood, Percy learns about his own powers, uncovers the truth about his parentage, and ultimately takes on the 
        role of a hero, fighting to protect both the mortal and immortal realms from ancient threats and powerful enemies.
      </div>
      <br />
      <a href = "https://www.barnesandnoble.com/b/series/percy-jackson-and-the-olympians-series/_/N-2k2q" target = "_blank">
      <button> Buy this Series </button>
      </a>
      <br /> <br />

      <div class = "Title"> Teen/ Young Adult Favorite: <span> 
        <a href = "https://shadowhunters.com/shadowhunters-novels/the-mortal-instruments/" 
        target = "_blank">  The Mortal Instruments </a> </span> </div>
      <img 
      src = "https://confessionsofabookgeek.files.wordpress.com/2014/07/picture11.png?w=1200"
      alt = "The Mortal Instruments"
      width = "750px"
      class = "image"
      />
      <br />
      <div class = "plot">
        Sixteen-year-old Clary Fray thinks she is just an ordinary teenager living in Brooklyn. She learns that the group are Shadowhunters, 
        secret warriors that protect the world from demons. Clary is drawn to the terrifying world where she soon learns that everything is 
        not what it seems. Clary slowly begins to learn the truth about her family and is thrown into this magical world of demons, 
        werewolves, vampires, fairies, warlocks and battle that will decide the fate of the world.
      </div>
      <br />
      <a href = "https://www.barnesandnoble.com/b/series/mortal-instruments-series/_/N-2k2n" target = "_blank">
      <button> Buy this Series </button>
      </a>
      <br /> <br />

      <div class = "Title"> Adult Favorite: <span> 
        <a href = "https://sarahjmaas.com/books/throne-of-glass-series/" 
        target = "_blank">A  Throne of Glass</a></span> </div>
      <img
      src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPykn6pKQ8f4ZTO55ZaxfZrXlaZXA-27ipRg&usqp=CAU"
      alt = "A Throne of Glass"
      width = "400px"
      class = "image"
      />
      <br />
      <div class = "plot">
        In the "Throne of Glass" series, Celaena Sardothien, a skilled assassin, competes in a deadly competition to become the King's 
        Champion and secure her freedom. Along the way, she uncovers dark secrets about the kingdom and her own heritage, ultimately revealing 
        herself as Aelin Galathynius, the lost queen of Terrasen. With allies by her side, Aelin faces conspiracies, battles powerful enemies, 
        and navigates a world filled with magic and intrigue. As the series progresses, she builds an army, forms alliances, and fights 
        against the corrupt king and the malevolent Valg forces, culminating in an epic battle to save her world and reclaim her rightful 
        throne.
      </div>
       <br /> 
       <a href = "https://www.barnesandnoble.com/b/series/throne-of-glass-series/_/N-2wtp" target = "_blank">
       <button> Buy this Series </button>
       </a>
       <br />
       <button id = "recommend"> Want more recommendations? Click here! </button>

    </p>
    <script>
        let question = prompt("Do you like to read?");
        if (question === "yes") {
        alert("So do I!");
         } else {
            alert("What a shame. I hope that changes!");
         }

        function recommend() {
        let recommendations = prompt("Are you a child, teen, or adult?");
    
        if (recommendations === "child") {
        alert("I recommend to you, the Harry Potter series");
        } else if (recommendations === "teen") {
        alert("I recommend to you, the Lorian Legacies series");
        } else if (recommendations === "adult") {
        alert("I recommend to you, the Red Rising series");
        }
        }
  
        let recommendButton = document.querySelector("#recommend");
        recommendButton.addEventListener("click", recommend);

    </script>
  </body>
</html>
